/* IMPORT_FONTS_HERE */
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');
/* ADD_STYLES_HERE */
body {
    font-family: 'IBM Plex Sans', sans-serif!important;
    background-color: @var2;
    h1 {
        color: @var1;
        font-size: 1.2rem;
    }
}