@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans");
h1 {
  font-size: 3rem;
}
body {
  font-family: "IBM Plex Sans", sans-serif;
  .container {
    .green {
      color: rgb(62, 177, 85);
    }
  }
}
