<!DOCTYPE html>
<html async>

<head>
  <!-- Template Admin Build Instructions 
        1. Fill Out Title Meta-Data
        2. Fill Out Scope Card Meta-Data (you can find this number linked on the Jira Card)
        3. Fill Out Build Card Meta-Data (you can find this number linked on the Jira Card)
        4. Ensure you are using external css and js files 
        5. Include fonts in the boilerplate config if needed
        6. Add your inputs to the template inputs tab
        7. Have a lovely day 
        8. Remove this comment
        9. Create an amazing template
  -->
  <title>PUT_TEMPLATE_NAME_HERE</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="template-built-by" content="PUT_YOUR_NAME_HERE" />
  <meta name="scope" content="DTB-PUT_JIRA_NUMBER_HERE" />
  <meta name="build" content="DTB-PUT_JIRA_NUMBER_HERE" />
  <meta name="updates" content="" />
  <link rel="stylesheet" type="text/css"
    href="https://outfit-assets-production.s3.amazonaws.com/template/3.3.0/main.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <div class="page">
    <div class="bleed">
      <div class="container">
        <h1>To get started follow the rules at the top of the code</h1>
      </div>
    </div>
  </div>
</body>

<script src="https://outfit-assets-production.s3.amazonaws.com/template/3.3.0/boilerplate.js"></script>
<script src="js/main.js"></script>

</html>